ea4bc82a6ad023ab7ee23ee620429895
::res://::1711367718
default_env.tres::Environment::6836687842007204476::1711367552::0::1::::<><>::
main.tscn::PackedScene::4200837139563990704::1711367552::0::1::::<><>::res://addons/rpg_nodes/nodes/RPGCharacter.gd
README.md::TextFile::-1::1711332549::0::1::::<><>::
RPGNodes.png::CompressedTexture2D::1055296083402065612::1711332300::1711367728::1::::<><>::
::res://addons/::1711332927
::res://addons/gut/::1711367124
autofree.gd::GDScript::-1::1711290583::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1711290583::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1711290583::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1711290583::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1711290583::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1711290583::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1711290583::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1711290583::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1711290583::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1711290583::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1711290585::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1711290583::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1711290583::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1711290585::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1711290585::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1711290585::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1711290585::0::1::::<>Node<>::
gut_vscode_debugger.gd::GDScript::-1::1711290585::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1711290585::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1711290585::1711367124::1::::<><>::
inner_class_registry.gd::GDScript::-1::1711290586::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1711290586::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1711290586::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1711290586::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1711290583::0::1::::<><>::
logger.gd::GDScript::-1::1711290586::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1711290586::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1711290586::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1711290586::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1711290586::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1711290586::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1711290586::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1711290586::0::1::::<><>::
printers.gd::GDScript::-1::1711290586::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1711290586::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1711290586::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1711290586::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1711290586::1711367124::1::::<><>::
spy.gd::GDScript::-1::1711290586::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1711290586::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1711290586::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1711290586::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1711290587::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1711290587::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1711290587::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1711290587::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1711290583::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1711290583::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1711290587::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1711290587::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1711290583
function_template.txt::TextFile::-1::1711290583::0::1::::<><>::
init_template.txt::TextFile::-1::1711290583::0::1::::<><>::
script_template.txt::TextFile::-1::1711290583::0::1::::<><>::
::res://addons/gut/fonts/::1711367124
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1711290583::1711367124::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1711290583::1711367124::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1711290583::1711367124::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1711290583::1711367124::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1711290584::1711367124::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1711290584::1711367124::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1711290584::1711367124::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1711290584::1711367124::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1711290584::1711367124::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1711290584::1711367124::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1711290584::1711367124::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1711290584::1711367124::1::::<><>::
OFL.txt::TextFile::-1::1711290584::0::1::::<><>::
::res://addons/gut/gui/::1711367124
arrow.png::CompressedTexture2D::2222304255268796957::1711290585::1711367124::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1711290584::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1711290584::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::-1::1711290585::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1711290584::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1711290584::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1711290584::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1711290584::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1711290584::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1711290584::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1711290584::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1711290585::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1711290585::0::1::::<>Control<>::
gut_user_preferences.gd::GDScript::-1::1711290585::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1711290584::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1711290584::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1711290584::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1711290584::0::1::::<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::-1::1711290585::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::6031238735318256293::1711290585::1711367124::1::::<><>::
ResizeHandle.gd::GDScript::-1::1711290584::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1711290585::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1711290585::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1711290585::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1711290585::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1711290585::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1711290585::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1711290585::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1711290585::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1711290585::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1711290585::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1711290585::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1711367124
Folder.svg::CompressedTexture2D::7694651741458501535::1711290586::1711367124::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1711290586::1711367124::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1711290586::1711367124::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1711290586::1711367124::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1711290586::1711367124::1::::<><>::
::res://addons/rpg_nodes/::1711302087
plugin.cfg::TextFile::-1::1711302007::0::1::::<><>::
plugin.gd::GDScript::-1::1711302087::0::1::::<>EditorPlugin<>::
::res://addons/rpg_nodes/icons/::1711367124
RPGCharacter.png::CompressedTexture2D::1297284006346403671::1711290208::1711367124::1::::<><>::
RPGDialog.png::CompressedTexture2D::2508120622724081888::1711290208::1711367124::1::::<><>::
RPGHelper.png::CompressedTexture2D::2344328101462933755::1711290208::1711367124::1::::<><>::
RPGInventory.png::CompressedTexture2D::1241765309351148994::1711290208::1711367124::1::::<><>::
RPGItem.png::CompressedTexture2D::3395114152879017397::1711290208::1711367124::1::::<><>::
RPGStats.png::CompressedTexture2D::1257537263974967498::1711290208::1711367124::1::::<><>::
RPGWeightInventory.png::CompressedTexture2D::226581034818594830::1711290208::1711367124::1::::<><>::
::res://addons/rpg_nodes/nodes/::1711367552
RPGCharacter.gd::GDScript::-1::1711367552::0::1::::RPGCharacter<>RPGNode<>::
RPGDialog.gd::GDScript::-1::1711302274::0::1::::RPGDialog<>RPGNode<>::
RPGInventory.gd::GDScript::-1::1711302185::0::1::::RPGInventory<>RPGNode<>::
RPGItem.gd::GDScript::-1::1711302226::0::1::::<>RPGNode<>::
RPGNode.gd::GDScript::-1::1711367405::0::1::::RPGNode<>Node<>::
RPGSlotInventory.gd::GDScript::-1::1711290208::0::1::::<>RefCounted<>::
RPGStats.gd::GDScript::-1::1711302343::0::1::::RPGStats<>RPGNode<>::
RPGStructure.gd::GDScript::-1::1711302460::0::1::::RPGStructure<><>::
RPGWeightInventory.gd::GDScript::-1::1711302509::0::1::::RPGWeightInventory<>RPGInventory<>::
::res://tests/::1711290632
::res://tests/unit/::1711330628
test_rpgcharacter.gd::GDScript::-1::1711330628::0::1::::<>GutTest<>::
