; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RPGNodes"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4")
config/icon="res://RPGNodes.png"

[display]

window/size/viewport_width=1024
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[editor]

movie_writer/movie_file="/home/matiasvme/rpgnodes.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/rpg_nodes/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
environment/defaults/default_environment="res://default_env.tres"
